sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=angular-x-starter
sonar.projectName=angular-x-starter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/e2e/**,**/coverage/**,**/coverage-e2e/**,**/documentation/**,**/readme-files/**,**/src/**/*.scss
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info